<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="Seznam instalačních souborů programů s jejich popisem a adresou domovské stránky.">
<meta name="keywords" content="seznam,programy,instalační soubory,homepage,domovské stránky,odkazy">
<style type="text/css">
                    
                        body {
                            min-width: 39em;
                            margin: auto;
                            padding: 0em 2em;
                            background-color: #FFCC7F;
                            font-family: sans-serif, serif;
                            color: #000000;
                        }
                        #zahlavi {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #000000;
                            color: #FFFFFF;
                        }
                        #obsah {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #FFF3E0;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #807340;
                        }
                        a:hover {
                            color: #FF6600;
                        }
                        h3 {
                            margin: 0.5em 0em 0em 0em;
                        }
                        .program-background h3 {
                            background-color: #FFF3E0;
                            color: #000000;
                        }
                        .program-group-background h3 {
                            background-color: #807340;
                            color: #000000;
                        }
                        .program-name {
                            padding: 0em 0.5em;
                            background-color: #E6E1CF;
                            color: #000000;
                        }
                        .program-group-name {
                            padding: 0em 0.5em;
                            background-color: #807340;
                            color: #E6E1CF;
                        }
                        .program-background {
                            margin: 0;
                            padding: 0.5em 0.3em 0.3em 2em;
                            list-style: none;
                            background-color: #E6E1CF;
                            color: #000000;
                        }
                        .program-group-background {
                            padding: 0.5em 0em 0em 2em;
                            background-color: #807340;
                            color: #000000;
                        }
                        div.value {
                            text-indent: 1.5em;
                        }
                        .label {
                            font-style: italic;
                        }
                    
                </style>
<title>Programy</title>
</head>
<body>
<div id="zahlavi"><h1>Programy</h1></div>
<div id="obsah"><div id="text">
<h3><span class="program-name">muj-custom-program</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="muj-custom-program/7z920-x64.msi">7z920-x64.msi</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">6.6.6</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.7-zip.org/">http://www.7-zip.org/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Tento program je moc nice, programuje programovani programovacim programem</div>
</li>
<li>
<span class="label">Uzivatelske hodnoceni:    </span><b class="value">0</b>
</li>
</ul>
<h3><span class="program-name">7-Zip</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="7-Zip/7z920-x64.msi">7z920-x64.msi</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">9.20 (x86_64)</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.7-zip.org/">http://www.7-zip.org/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Výborný grafický komprimační program, který se integruje do kontextové nabídky Windows a usnadňuje práci s archivy. Podporuje kompresi a dekompresi mnoha formátů archivů, včetně archivů 7z s kompresí LZMA2.</div>
</li>
<li>
<span class="label">Uzivatelske hodnoceni:    </span><b class="value">3</b>
</li>
</ul>
<h3><span class="program-name">Adobe Reader</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="Adobe%20Reader/AdbeRdr1011_en_US.exe">AdbeRdr1011_en_US.exe</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">10.1.1</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="ftp://ftp.adobe.com/pub/adobe/reader/win/">ftp://ftp.adobe.com/pub/adobe/reader/win/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Program firmy Adobe pro prohlížení dokumentů ve formátu PDF.</div>
</li>
<li>
<span class="label">Uzivatelske hodnoceni:    </span><b class="value">5</b>
</li>
</ul>
<h3><span class="program-name">Altap Salamander</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="Altap%20Salamander/as254.exe">as254.exe</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">2.54</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.altap.cz/">http://www.altap.cz/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Excelentní český dvoupanelový správce souborů. Kromě základních funkcí obsahuje podporu plug-inů, práci s archivy, FTP a SCP klienta a mnoho dalšího.</div>
</li>
<li>
</ul>
<h3><span class="program-group-name">Firefox</span></h3>
<div class="program-group-background">
<h3><span class="program-name">Firefox</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="Firefox/Firefox/Firefox%20Setup%207.0.1.exe">Firefox Setup 7.0.1.exe</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">7.0.1</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.mozilla.org/">http://www.mozilla.org/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Populární webový prohlížeč.</div>
</li>
<li>
</ul>
<h3><span class="program-name">Firefox Add-ons</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="Firefox/Firefox%20Add-ons/">Firefox Add-ons</a><br>
</li>
<li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://addons.mozilla.org/">http://addons.mozilla.org/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Zásuvné moduly rozšiřující možnosti webového prohlížeče Firefox.</div>
</li>
<li>
</ul>
</div>
<h3><span class="program-group-name">GhostScript</span></h3>
<div class="program-group-background">
<h3><span class="program-name">GhostScript</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="GhostScript/GhostScript/gs904w64.exe">gs904w64.exe</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">9.04 (x86_64)</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.ghostscript.com/">http://www.ghostscript.com/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Softwarový renderer PostScript souborů. Umožňuje nejen jejich prohlížení, ale také tisk a konverzi do různých formátů včetně PDF.</div>
</li>
<li>
</ul>
<h3><span class="program-name">GSview</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="GhostScript/GSview/gsv49w64.exe">gsv49w64.exe</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">4.9 (x86_64)</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://pages.cs.wisc.edu/~ghost/gsview/">http://pages.cs.wisc.edu/~ghost/gsview/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">Grafické rozhraní pro GhostScript.</div>
</li>
<li>
</ul>
</div>
<h3><span class="program-name">GTK+ for Windows Runtime Environment</span></h3>
<ul class="program-background">
<li>
<span class="label">Instalační soubor:</span> <a class="value" href="GTK+%20for%20Windows%20Runtime%20Environment/">GTK+ for Windows Runtime Environment</a><br>
</li>
<li>
<span class="label">Verze:</span> <span class="value">2.24.0</span><br>
</li>
<li>
<span class="label">Homepage:</span> <a class="value" href="http://www.gtk.org/">http://www.gtk.org/</a><br>
</li>
<li>
<span class="label">Popis:</span><div class="value">GTK+ Runtime knihovny pro Windows.</div>
</li>
<li>
</ul>
</div></div>
</body>
</html>
